PORT=8000
HOST=localhost
DB_HOST=localhost
DB_PORT=3306
DB_NAME=funkoshop
DB_USER=funkoshop
DB_PASSWORD=
DB_DIALECT=sqlite
DB_STORAGE=funkoshop.sqlite
SECRET_KEY=ThisIsNotSecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ACCESS_TOKEN_EXPIRE_HOURS=2