PORT=8000
HOST=localhost
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DIALECT=
DB_STORAGE=funkoshop.sqlite
DATABASE_URL=
SECRET_KEY=ThisIsNotSecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ACCESS_TOKEN_EXPIRE_HOURS=2